<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCj-Lh-aO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="PayDayBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-am-6g8">
                                <rect key="frame" x="10" y="111" width="394" height="398"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-Ak-0qq" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vgt-0G-cOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-o1-KUN" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QO2-2H-tCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-GS-0t3" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4e2-y7-t0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-bz-9ox" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j2j-c1-YVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-Mo-byx" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5BJ-7p-trq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-63-89O" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wi5-0T-6MG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-GL-233" customClass="PrimaryTextField" customModule="PayDayBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Q7-kI-PML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-kc-whx">
                                <rect key="frame" x="10" y="517" width="394" height="50"/>
                                <color key="backgroundColor" red="0.23105791210000001" green="0.53337138890000002" blue="0.99020427470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xav-ig-97s"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc5-W6-qwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86886738989637302" green="0.86886738989637302" blue="0.86886738989637302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuK-am-6g8" secondAttribute="trailing" constant="10" id="DxQ-xi-Oht"/>
                            <constraint firstItem="oN4-kc-whx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KK5-H3-Qqj"/>
                            <constraint firstItem="FuK-am-6g8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="TO9-ga-sbg"/>
                            <constraint firstItem="oN4-kc-whx" firstAttribute="top" secondItem="FuK-am-6g8" secondAttribute="bottom" constant="8" id="ZmI-Nz-0gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oN4-kc-whx" secondAttribute="trailing" constant="10" id="ckY-hA-DFa"/>
                            <constraint firstItem="FuK-am-6g8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="utO-9l-p50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJr-VU-TVX"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="XF9-GL-233" id="IWE-ay-LF6"/>
                        <outlet property="emailTextField" destination="Sfa-bz-9ox" id="TPd-Gc-jl8"/>
                        <outlet property="firstNameTextField" destination="eYH-Ak-0qq" id="UXM-XF-9Wy"/>
                        <outlet property="genderTextField" destination="hKH-63-89O" id="aR5-bN-YJr"/>
                        <outlet property="lastNameTextField" destination="7xp-o1-KUN" id="Coy-Yb-7AW"/>
                        <outlet property="passwordTextField" destination="Bv4-Mo-byx" id="El8-dn-yqC"/>
                        <outlet property="phoneNumberTextField" destination="Ta3-GS-0t3" id="MVY-8t-RIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FU-tE-RZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCj-Lh-aO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9d-UV-BYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9IL-0u-GXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJX-Ys-gGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
